# SellMe

./: README.md  SellMe.sln
Data/SellMe.Data/: DesignTimeDbContextFactory.cs  SellMe.Data.csproj  SellMeDbContext.cs
Data/SellMe.Data/Configurations/: AdConfiguration.cs  AdRejectionConfiguration.cs  AddressConfiguration.cs  CategoryConfiguration.cs  ConditionConfiguration.cs  ImageConfiguration.cs  MessageConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  PromotionsOrderConfiguration.cs  ReviewConfiguration.cs  SellMeUserAddressConfiguration.cs  SellMeUserConfiguration.cs  SellMeUserFavoriteProductConfiguration.cs  SubCategoryConfiguration.cs  UpdateAdConfiguration.cs
Data/SellMe.Data/Migrations/: 20190620081952_InitialCreate.Designer.cs  20190620081952_InitialCreate.cs  20190620123943_InitialCreate.Designer.cs  20190620123943_InitialCreate.cs  20190622160151_CreatedMessages.Designer.cs  20190622160151_CreatedMessages.cs  20190622161508_AddedProductAvailabilityCount.Designer.cs  20190622161508_AddedProductAvailabilityCount.cs  20190622163943_AddedIDeletableEntity.Designer.cs  20190622163943_AddedIDeletableEntity.cs  20190622191903_AddedOrdersTable.Designer.cs  20190622191903_AddedOrdersTable.cs  20190623132515_ChangeProductConditonToEntity.Designer.cs  20190623132515_ChangeProductConditonToEntity.cs  20190626112108_InitialCreate.Designer.cs  20190626112108_InitialCreate.cs  20190627073617_AddedSellerForAd.Designer.cs  20190627073617_AddedSellerForAd.cs  20190627212132_AddedMappingTableForUserAddress.Designer.cs  20190627212132_AddedMappingTableForUserAddress.cs  20190628112715_AddedDistrictToAddresAndChangedTypeOfZipCode.Designer.cs  20190628112715_AddedDistrictToAddresAndChangedTypeOfZipCode.cs  20190628154238_AddedPhoneNumberAndEmailAddressToAddress.Designer.cs  20190628154238_AddedPhoneNumberAndEmailAddressToAddress.cs  20190628162759_ChangedTheTypeOfPhoneNumberToString.Designer.cs  20190628162759_ChangedTheTypeOfPhoneNumberToString.cs  20190630061818_AddedFontAwesomeIconForCategory.Designer.cs  20190630061818_AddedFontAwesomeIconForCategory.cs  20190630133154_RemovedNullableAddressIdForAd.Designer.cs  20190630133154_RemovedNullableAddressIdForAd.cs  20190701074411_FixedSubcategoryRelation.Designer.cs  20190701074411_FixedSubcategoryRelation.cs  20190717145805_AddedAdViewTable.Designer.cs  20190717145805_AddedAdViewTable.cs  20190719164811_AddedPropertyActiveToAtAd.Designer.cs  20190719164811_AddedPropertyActiveToAtAd.cs  20190720201005_AddedPromotionModel.Designer.cs  20190720201005_AddedPromotionModel.cs  20190721071515_AddedColumnUpdatesAtPrmotion.Designer.cs  20190721071515_AddedColumnUpdatesAtPrmotion.cs  (+33 more)
Data/SellMe.Data/Seeding/: CategoriesSeeder.cs  ConditionsSeeder.cs  ISeeder.cs  PromotionsSeeder.cs  RolesSeeder.cs  SellMeDbContextSeeder.cs  SubcategoriesSeeder.cs
Services/SellMe.Services/: AddressService.cs  AddressesService.cs  AdsService.cs  CategoriesService.cs  CloudinaryService.cs  ConditionsService.cs  FavoritesService.cs  HomeService.cs  MessagesService.cs  ProductService.cs  ProductsService.cs  PromotionsService.cs  ReviewsService.cs  SellMe.Services.csproj  StatisticsService.cs  SubCategoriesService.cs  UpdatesService.cs  UsersService.cs
Services/SellMe.Services.Messaging/: AuthMessageSenderOptions.cs  EmailSender.cs  SellMe.Services.Messaging.csproj
Services/SellMe.Services/Interfaces/: IAddressService.cs  IAddressesService.cs  IAdsService.cs  ICategoriesService.cs  ICloudinaryService.cs  IConditionsService.cs  IFavoritesService.cs  IHomeService.cs  IMessagesService.cs  IProductService.cs  IPromotionsService.cs  IReviewsService.cs  IStatisticsService.cs  ISubCategoriesService.cs  IUpdatesService.cs  IUsersService.cs
Services/SellMe.Services/Utilities/: CloudinaryHelper.cs  GlobalConstants.cs  SellMeProfile.cs
Tests/SellMe.Tests/: AddressesServiceTests.cs  AdsServiceTests.cs  CategoriesServiceTests.cs  ConditionsServiceTests.cs  FavoritesServiceTests.cs  HomeServiceTests.cs  MessagesServiceTests.cs  PromotionsServiceTests.cs  ReviewsServiceTests.cs  SellMe.Tests.csproj  StatisticsServiceTests.cs  SubcategoriesServiceTests.cs  UpdatesServiceTests.cs  UsersServiceTests.cs
Tests/SellMe.Tests.Common/: ConnectionFactory.cs  InitializeContext.cs  MapperInitializer.cs  SellMe.Tests.Common.csproj
Web/SellMe.Web/: Program.cs  SellMe.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Web/SellMe.Web.ViewModels/: ErrorViewModel.cs  SellMe.Web.ViewModels.csproj
Web/SellMe.Web.ViewModels/BindingModels/: SendMessageBindingModel.cs
Web/SellMe.Web.ViewModels/BindingModels/Ads/: AdsByUserBindingModel.cs  ArchivedAdsBindingModel.cs  EditAdBindingModel.cs  MyActiveAdsBindingModel.cs  RejectAdBindingModel.cs
Web/SellMe.Web.ViewModels/BindingModels/Favorites/: FavoriteAdsBindingModel.cs
Web/SellMe.Web.ViewModels/BindingModels/Messages/: InboxMessagesBindingModel.cs  MessageDetailsBindingModel.cs  SendMessageBindingModel.cs  SentBoxMessagesBindingModel.cs
Web/SellMe.Web.ViewModels/InputModels/Ads/: AdDetailsInputModel.cs  (+11 more)
Web/SellMe.Web.ViewModels/ViewModels/: BaseViewModel.cs
Web/SellMe.Web/Controllers/: AdsController.cs  FavoritesController.cs  HomeController.cs  MessagesController.cs  ProductsController.cs  PromotionsController.cs  ReviewsController.cs
Web/SellMe.Web/Hubs/: MessageHub.cs
Web/SellMe.Web/Middlewares/: MiddlewareExtensions.cs  SeedMiddleware.cs
Web/SellMe.Web/Models/: ErrorViewModel.cs
Web/SellMe.Web/ViewComponents/: AddToFavoritesButtonViewComponent.cs  CategoriesDropDownViewComponent.cs  CategoriesSideBarViewComponent.cs  ConditionsDropdownViewComponent.cs  ConditionsEditDropdownViewComponent.cs  CountriesDropdownViewComponent.cs  CountriesEditDropDownViewComponent.cs  FavoriteAdViewComponent.cs  LatestAddedAdIndexPageViewComponent.cs  ListedAdViewComponent.cs  PromotedAdIndexPageViewComponent.cs  SendMessageViewComponent.cs  TitleLengthViewComponent.cs  UnreadMessagesViewComponent.cs
Web/SellMe.Web/Views/: _ViewImports.cshtml
(+216 files in other folders)
