<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SellMe.Web-E42976D0-9317-4C3D-9E10-317D306E731F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\SellMe.Data.Models\SellMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SellMe.Data\SellMe.Data.csproj" />
    <ProjectReference Include="..\..\Services\SellMe.Services.Mapping\SellMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SellMe.Services.Messaging\SellMe.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SellMe.Services.Paging\SellMe.Services.Paging.csproj" />
    <ProjectReference Include="..\..\Services\SellMe.Services\SellMe.Services.csproj" />
    <ProjectReference Include="..\SellMe.Web.ViewModels\SellMe.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
