<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SellMe.Data\SellMe.Data.csproj" />
    <ProjectReference Include="..\..\Services\SellMe.Services.Mapping\SellMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SellMe.Services\SellMe.Services.csproj" />
    <ProjectReference Include="..\..\Web\SellMe.Web.ViewModels\SellMe.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
