<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SellMe.Data\SellMe.Data.csproj" />
    <ProjectReference Include="..\..\Web\SellMe.Web.ViewModels\SellMe.Web.ViewModels.csproj" />
    <ProjectReference Include="..\SellMe.Services.Mapping\SellMe.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
