<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SellMe.Data.Models\SellMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\SellMe.Services.Mapping\SellMe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SellMe.Services.Paging\SellMe.Services.Paging.csproj" />
    <ProjectReference Include="..\SellMe.Web.Infrastructure\SellMe.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
